# p2pLoanTest

./: .gitignore  pom.xml
src/main/java/com/fintech/p2p/: P2PApplication.java
src/main/java/com/fintech/p2p/config/: AsyncConfig.java  EmailProperties.java
src/main/java/com/fintech/p2p/controller/: AuthController.java  InvestmentController.java  LoanController.java  RepaymentController.java  UserController.java
src/main/java/com/fintech/p2p/dto/: InvestmentRequest.java  LoginRequest.java  RegisterRequest.java  RepaymentDTO.java  RepaymentListResponse.java  RepaymentRequest.java  UserDto.java
src/main/java/com/fintech/p2p/enums/: RepaymentStatus.java  RepaymentType.java
src/main/java/com/fintech/p2p/exception/: BusinessException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidRepaymentException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/fintech/p2p/mapper/: RepaymentMapper.java
src/main/java/com/fintech/p2p/mapper/impl/: RepaymentMapperImpl.java
src/main/java/com/fintech/p2p/model/: ErrorResponse.java  Investment.java  Loan.java  Repayment.java  User.java
src/main/java/com/fintech/p2p/repository/: InvestmentRepository.java  LoanRepository.java  RepaymentRepository.java  UserRepository.java
src/main/java/com/fintech/p2p/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/fintech/p2p/service/: EmailService.java  InvestmentService.java  LoanService.java  NotificationService.java  RepaymentService.java  SmsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/templates/email/: loan-approved.html  overdue-notification.html
src/test/java/com/fintech/p2p/loan/: LoanServiceTest.java
src/test/java/com/fintech/p2p/user/: AuthControllerIntegrationTest.java  AuthControllerTest.java  UserServiceTest.java
