# ------ MySQL ------
spring.datasource.url=jdbc:mysql://localhost:3306/p2pLoan?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ------ JWT ------
jwt.secret=your-very-long-secret-key-at-least-32-characters
# 3600000?? = 1??
jwt.expiration=3600000
# ------ Kafka ------
# Kafka ???????????? Kafka???? localhost:9092?
spring.kafka.bootstrap-servers=localhost:9092
# Kafka ?????
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Kafka ?????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Gmail SMTP ??
spring.mail.host=smtp.gmail.com
# SSL port=465
spring.mail.port=587
spring.mail.username=luoemail129@gmail.com
spring.mail.password=lkzoicuahajwhoth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# ???????
app.email.sender-email=noreply@your-p2p-platform.com
app.email.sender-name=P2P\u501F\u8D37\u5E73\u53F0
app.email.repayment-url=https://your-p2p-platform.com/repayment
app.email.dashboard-url=https://your-p2p-platform.com/dashboard
# ???????
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.execution.thread-name-prefix=email-async-
# src/main/resources/application-dev.properties
# ??GreenMail?????????
#spring.mail.host=localhost
#spring.mail.port=3025
#spring.mail.username=test
#spring.mail.password=test